
You have to perform this assignment by creating roles for exporter and server.

Exporters

    MySQL Exporter
    Node Exporter
    Nginx Exporter
    MongoDB Exporter
    Collectd Exporter
    Jenkins Exporter

Prometheus

    Install prometheus server on your vagrant machine or vm.
    Configure another machine and install node exporter on it and monitor it with prometheus.
    Install MySQL or Mongo on that node and monitor MySQL or Mongo with prometheus.
    Install Apache or Nginx on that node and monitor Apache or Nginx with prometheus.
    Install Collectd and Jenkins exporter and monitor it with prometheus.
    
 ********************************************************************************************************   **************************************************************************************************************************
    
    In Vagrant Ubuntu Machine :
    
    mkdir prometheus
    cd prometheus
    
    wget https://github.com/prometheus/prometheus/releases/download/v2.0.0/prometheus-2.0.0.linux-amd64.tar.gz
    
    tar -xvzf ~/Downloads/prometheus-2.0.0.linux-amd64.tar.gz
    
    root@worker1:~# cd prometheus/
root@worker1:~/prometheus# ls
prometheus-2.0.0.linux-amd64

root@worker1:~/prometheus# cd prometheus-2.0.0.linux-amd64/
root@worker1:~/prometheus/prometheus-2.0.0.linux-amd64# ls
console_libraries  consoles  data  LICENSE  NOTICE  prometheus  prometheus.yml  promtool

root@worker1:~/prometheus/prometheus-2.0.0.linux-amd64# cat prometheus.yml 
global:
  scrape_interval: 5s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ["192.168.33.14:9104"]
  - job_name: prometheus
    static_configs:
      - targets: ["192.168.33.45:9090"]

    

   ******** In Vagrant centos node ****************
    
    Install mysql
    
   mkdir MySQL Exporter
   cd MySQL Exporter
   
   wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.10.0/mysqld_exporter-0.10.0.linux-amd64.tar.gz

 tar -xzvf mysqld_exporter-0.10.0.linux-amd64.tar.gz 
 
 [root@worker2 ~]# cd sql_exporter/
[root@worker2 sql_exporter]# ls
mysqld_exporter-0.10.0.linux-amd64

[root@worker2 sql_exporter]# cd mysqld_exporter-0.10.0.linux-amd64/
[root@worker2 mysqld_exporter-0.10.0.linux-amd64]# ls
LICENSE  mysqld_exporter  NOTICE
[root@worker2 mysqld_exporter-0.10.0.linux-amd64]# 



   
    
    
    
    
    
    
    
    
    
    
    

Alerting

    Create alert if node is down for more than 2 min
    Create alert if cpu utilization of node more than 80%
    Create alert if mysql or mongo scrape error is above than 1
    Create alert if mysql connection error or mongo connection error is above than 1
    Create alert if jenkins job is failing more than 1 time.


